<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- TODO remove this when the widget is launched -->
    <meta name="robots" content="noindex" />
    <title>Rewiring America Bill Impact Calculator Demo</title>
    <link rel="stylesheet" type="text/css" href="./tailwind.css" />
    <link rel="stylesheet" type="text/css" href="./rewiring-fonts.css" />
    <script type="module" src="./bill-impact-calculator.ts"></script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        font-family: 'GT America', system-ui, sans-serif;
      }
    </style>
  </head>
  <body class="bg-[#fffae7]">
    <main class="max-w-[720px] mx-auto p-6">
      <h1 class="font-bold text-2xl text-center leading-tight text-balance">
        Rewiring America Bill Impact Calculator Demo
      </h1>
      <p class="mt-8">
        This is a <b>preview version</b> of an in-development embeddable widget
        for calculating the energy bill impacts of electric home upgrades. It is
        not yet ready for general use.
      </p>
      <p class="mt-4">
        <b>Note</b>: for demo purposes, all the upgrades always display the
        detailed-estimate UI, except for "Heat pump + weatherization", which
        always displays the likely-savers UI. This is regardless of the actual
        results.
      </p>
      <div class="bg-[#e2e2e2] my-4 h-px"></div>
      <rewiring-america-bill-impact-calculator api-key="{{ apiKey }}" />
    </main>
  </body>
</html>
